# dim: [2, 3]; Dimension
#-dim 3
# npts: [n0,n1,n2] - num of points in each dimension
#-npts 17,17,17
# grid: [0: Uniform, 1: Non-uniform-cos, 2: Non-uniform-exp]
#-grid_type 0,0,0
# bounds: [xmin,xmax,ymin,ymax,zmin,zmax]
#-bounds 0,1,0,1,0,1
# iter: [n]; number of maximum iterations for solver
#-iter 100000
# rtol: [val]; relative tolerance for solver to stop
-rtol 1.0e-12
# ngrids: [ng]; number of grids for multigrid
#-ngrids 2
# nlevels: [nl]; number of levels for multigrid
#-nlevels 2
# cycle: [0: No-MG, 1: V-cycle]
#-cycle 1
# v: [vfine,vcoarse]; vfine: number of pre-and-post smoothing steps; vcoarse: number of coarse grid solver iterations
#-v 3,3
